server {
    listen  80;
    root /var/www/html/;
    index index.html;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

    location ~ .+\.php($|/) {
        fastcgi_index index.php;
        #使其支持thinkphp的pathinfo模式
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        #fastcgi_pass php56:9000;
        fastcgi_pass php72:9000;
    }

}
