server {
    listen  80;

    server_name localhost;

    location ~ ^/(status|ping)$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php56:9000;
        #fastcgi_pass php72:9000;
    }

}